<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Duo SPC</title>
		<style>@import url("design.css");</style>
	</head>
	<body>
		<header>
			DuoSPC - Outil de Révision
		</header>
		<section id="Introduction">
			<h3>DuoSPC une outil de révision par Noah, Matthias et Tamara</h3>
			<p>
				DuoSPC est une outil de revision inspiré par Duolingo. Notre buts est de créé une outil de revision qui non seulement est une quiz, mais un quiz qui aide l'utilisateur a s'amelioré.	
		</section>

		<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
		<script>
			
		</script>
	</body>
</html>
